# SmartRetrofit

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jacob/www/smartretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/www/smartretrofit/demo/: DemoBean.java  HttpDemoActivity.java
app/src/main/java/com/jacob/www/smartretrofit/http/: ApiCallback.java  ApiConvertFactory.java  JkApiConvertFactory.java  OKHttpIntercepter.java  RetrofitCallback.java  SmartRetrofit.java
app/src/main/java/com/jacob/www/smartretrofit/utils/: AppManager.java  BaseApplication.java  BeanConvertUtil.java  CommonUtility.java  JkRequestLog.java  MD5Util.java  ParamUtil.java  SmartLog.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacob/www/smartretrofit/: ExampleUnitTest.java
